<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="octoprint_client.xml" />
        <exclude domain="file" path="smart-infill/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="octoprint_client.xml" />
        <exclude domain="file" path="smart-infill/" />
    </device-transfer>
</data-extraction-rules>
